[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 1890
height = 960
window_x = 13
window_y = 53
maximized = False
selected_category = category:all

