#include "xcolors"

! Used by dwm and dmenu
*font: Hack:size=12
*icons: SymbolsNerdFont:size=15
*user_bh: 76
*vertpad: 20
*sidepad: 20

! dwm
*gappx: 20
*vertpadbar: 0
*horizpadbar: 12
*borderpx: 4
*ulinepad: 10
*ulinestroke: 5
*ulinevoffset: 4

! dmenu
*centered: 1
*fuzzy: 0
*min_width: 1600
*lines: 12

! st
*stfont: Anonymous Pro:size=17
*sticons: SymbolsNerdFont:size=14
*stborderpx: 60
*alpha: 0.7
*cols: 120
*rows: 36

! dnoted
*dnotedfont: Hack:size=16
*dnotedicons: SymbolsNerdFont:size=22
*def_min_width: 450
*text_padding: 30
*contents_padding_vertical: 0
*bar_outer_padding: 12          
*bar_inner_padding: 6
*border_padding: 150
*inter_padding: 40

! Type of subpixel antialiasing (none, rgb, bgr, vrgb or vbgr) and dpi
Xft.rgba: rgba
Xft.antialias: 1
Xft.hinting: 1
Xft.autohint: 0
Xft.dpi: 163
Xcursor.size: 48
