music_directory         "~/Music"
playlist_directory      "~/Music/1.Playlists"
db_file                 "~/.cache/mpd/database"

bind_to_address         "127.0.0.1"
port                    "6600"

auto_update             "yes"

audio_output {
        type            "pipewire"
        name            "Pipewire Sound Server"
}

audio_output {
       type	"fifo"
       name	"my_fifo"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
