! special
*.foreground:   #637d75
*.background:   #0f1610
*.cursorColor:  #637d75

! black
*.color0:       #112616
*.color8:       #3c4812

! red
*.color1:       #7f2b27
*.color9:       #e08009

! green
*.color2:       #2f7e25
*.color10:      #18e000

! yellow
*.color3:       #717f24
*.color11:      #bde000

! blue
*.color4:       #2f6a7f
*.color12:      #00aae0

! magenta
*.color5:       #47587f
*.color13:      #0058e0

! cyan
*.color6:       #327f77
*.color14:      #00e0c4

! white
*.color7:       #647d75
*.color15:      #73fa91
