! special
*.foreground:   #f2f4f8
*.background:   #161616
*.cursorColor:  #f2f4f8

! black
*.color0:       #282828
*.color8:       #484848

! red
*.color1:       #ee5396
*.color9:       #f16da6

! green
*.color2:       #25be6a
*.color10:      #46c880

! yellow
*.color3:       #08bdba
*.color11:      #2dc7c4

! blue
*.color4:       #78a9ff
*.color12:      #8cb6ff

! magenta
*.color5:       #be95ff
*.color13:      #c8a5ff

! cyan
*.color6:       #33b1ff
*.color14:      #52bdff

! white
*.color7:       #dfdfe0
*.color15:      #e4e4e5
