! special
*.foreground:   #e0def4
*.background:   #232136
*.cursorColor:  #e0def4

! black
*.color0:       #393552
*.color8:       #47407d

! red
*.color1:       #eb6f92
*.color9:       #f083a2

! green
*.color2:       #a3be8c
*.color10:      #b1d196

! yellow
*.color3:       #f6c177
*.color11:      #f9cb8c

! blue
*.color4:       #569fba
*.color12:      #65b1cd

! magenta
*.color5:       #c4a7e7
*.color13:      #ccb1ed

! cyan
*.color6:       #9ccfd8
*.color14:      #a6dae3

! white
*.color7:       #e0def4
*.color15:      #e2e0f7
