! special
*.foreground:   #e2d8cd
*.background:   #051519
*.cursorColor:  #e2d8cd

! black
*.color0:       #333333
*.color8:       #3d3d3d

! red
*.color1:       #f8818e
*.color9:       #fb3d66

! green
*.color2:       #92d3a2
*.color10:      #6bb48d

! yellow
*.color3:       #1a8e63
*.color11:      #30c85a

! blue
*.color4:       #8ed0ce
*.color12:      #39a7a2

! magenta
*.color5:       #5e468c
*.color13:      #7e62b3

! cyan
*.color6:       #31658c
*.color14:      #6096bf

! white
*.color7:       #e2d8cd
*.color15:      #e2d8cd
