! special
*.foreground:   #cdcecf
*.background:   #192330
*.cursorColor:  #cdcecf

! black
*.color0:       #393b44
*.color8:       #575860

! red
*.color1:       #c94f6d
*.color9:       #d16983

! green
*.color2:       #81b29a
*.color10:      #8ebaa4

! yellow
*.color3:       #dbc074
*.color11:      #e0c989

! blue
*.color4:       #719cd6
*.color12:      #86abdc

! magenta
*.color5:       #9d79d6
*.color13:      #baa1e2

! cyan
*.color6:       #63cdcf
*.color14:      #7ad5d6

! white
*.color7:       #dfdfe0
*.color15:      #e4e4e5
