! special
*.foreground:   #9bced7
*.background:   #1f1d29
*.cursorColor:  #9bced7

! black
*.color0:       #403c58
*.color8:       #6f6e85

! red
*.color1:       #ea6f91
*.color9:       #ea6f91

! green
*.color2:       #9bced7
*.color10:      #9bced7

! yellow
*.color3:       #f1ca93
*.color11:      #f1ca93

! blue
*.color4:       #34738e
*.color12:      #34738e

! magenta
*.color5:       #c3a5e6
*.color13:      #c3a5e6

! cyan
*.color6:       #eabbb9
*.color14:      #eabbb9

! white
*.color7:       #faebd7
*.color15:      #ffffff
