! special
*.foreground:   #e0def4
*.background:   #232136
*.cursorColor:  #e0def4

! black
*.color0:       #393552
*.color8:       #817c9c

! red
*.color1:       #eb6f92
*.color9:       #eb6f92

! green
*.color2:       #9ccfd8
*.color10:      #9ccfd8

! yellow
*.color3:       #f6c177
*.color11:      #f6c177

! blue
*.color4:       #3e8fb0
*.color12:      #3e8fb0

! magenta
*.color5:       #c4a7e7
*.color13:      #c4a7e7

! cyan
*.color6:       #ea9a97
*.color14:      #ea9a97

! white
*.color7:       #e0def4
*.color15:      #e0def4
