! special
*.foreground:   #9cc2c3
*.background:   #001e27
*.cursorColor:  #9cc2c3

! black
*.color0:       #002831
*.color8:       #006488

! red
*.color1:       #d11c24
*.color9:       #f5163b

! green
*.color2:       #6cbe6c
*.color10:      #51ef84

! yellow
*.color3:       #a57706
*.color11:      #b27e28

! blue
*.color4:       #2176c7
*.color12:      #178ec8

! magenta
*.color5:       #c61c6f
*.color13:      #e24d8e

! cyan
*.color6:       #259286
*.color14:      #00b39e

! white
*.color7:       #eae3cb
*.color15:      #fcf4dc
