! special
*.foreground:   #a6afb8
*.background:   #18262f
*.cursorColor:  #a6afb8

! black
*.color0:       #18262f
*.color8:       #667581

! red
*.color1:       #ef5253
*.color9:       #ef5253

! green
*.color2:       #7cc844
*.color10:      #7cc844

! yellow
*.color3:       #e4b51c
*.color11:      #e4b51c

! blue
*.color4:       #33b5e1
*.color12:      #33b5e1

! magenta
*.color5:       #a363d5
*.color13:      #a363d5

! cyan
*.color6:       #52cbb0
*.color14:      #52cbb0

! white
*.color7:       #a6afb8
*.color15:      #f5f7fa
