! special
*.foreground:   #a9b1d6
*.background:   #1a1b26
*.cursorColor:  #a9b1d6

! black
*.color0:       #1a1b26
*.color8:       #4e5173

! red
*.color1:       #f7768e
*.color9:       #f7768e

! green
*.color2:       #9ece6a
*.color10:      #9ece6a

! yellow
*.color3:       #e0af68
*.color11:      #e0af68

! blue
*.color4:       #7aa2f7
*.color12:      #7aa2f7

! magenta
*.color5:       #9a7ecc
*.color13:      #9a7ecc

! cyan
*.color6:       #4abaaf
*.color14:      #4abaaf

! white
*.color7:       #acb0d0
*.color15:      #acb0d0
